user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 128;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;


  server {
    listen 80;
    listen [::]:80;
    server_name subdomain.domain.tld;
    root /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /404.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    # Redirect HTTP to HTTPS
    location = / {
        return 301 https://subdomain.domain.tld/endpoint;
    }

    location / {
        return 301 https://subdomain.domain.tld$request_uri;
        # proxy_set_header X-Real-IP $remote_ddr;
        # proxy_set_header Host $http_host;
        # proxy_pass http://127.0.0.1:8080;
    }
  }
  # Settings for a TLS enabled server.

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name subdomain.domain.tld;
    root /usr/share/nginx/html;

    ssl_certificate "/etc/nginx/ssl/certificate.crt";
    ssl_certificate_key "/etc/nginx/ssl/priv_key.key";
    #        ssl_session_cache shared:SSL:1m;
    #        ssl_session_timeout  10m;
    #        ssl_ciphers PROFILE=SYSTEM;
    #        ssl_prefer_server_ciphers on;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    # Serve static files
    location /static/ {
        alias /usr/share/nginx/html/;
    }

    # Redirect root to admin
    location = / {
        return 301 https://subdomain.domain.tld/endpoint;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8080;
    }
  }
}

